<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0" enableLocalization="true">
  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <!--mvcSiteMapNode title="About" controller="Home" action="About"/-->
    <mvcSiteMapNode title="Track" controller="Track" action="Index"/>
    <mvcSiteMapNode title="Reports" controller="Reports" action="Index"/>
    <mvcSiteMapNode title="Geofencing" controller="GeoFence" action="Index"/>
    <mvcSiteMapNode title="Devices" controller="Device" action="Index"/>
    <mvcSiteMapNode title="Users" controller="Users" action="Index"/>
  </mvcSiteMapNode>
</mvcSiteMap>
